@import '../../variables';

.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;

    .childOne {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 85%;

        h1 {
            text-align: center;
            color: white;
            width: 100%;

            span {
                color: orange;
            }
        }
    }

    .childTwo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        width: 100%;
    }

    .childWrapper {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }

    .body {
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.7;

        .parent {
            perspective: 900px;
            height: calc(250px + 1 * (100vw/1080));
            margin: 0;
            position: relative;

            .singlCart {
                position: relative;
                height: 250px;
                margin: auto;
                position: relative;
                text-align: center;
                transition: all 0.8s cubic-bezier(0.2, -.1, 0.3, 1);
                transform-style: preserve-3d;
                box-shadow: 0 15px 30px rgba(252, 214, 120, 0.3);
                border-radius: 20px;

                .rateHeight {
                    position: absolute;
                    margin-left: 5px;
                    margin-top: 12px;
                    z-index: 2;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    background-color: black;
                    color: white;
                    font-size: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 3px solid green;
                }

                .rateLow {
                    position: absolute;
                    margin-top: 12px;
                    margin-left: 5px;
                    z-index: 2;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    background-color: black;
                    color: white;
                    font-size: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 3px solid orange;
                }

                .front,
                .back {
                    width: 200px;
                    position: relative;
                    top: 0;
                    left: 0;
                    backface-visibility: hidden;
                    cursor: pointer;
                }

                .front {
                    cursor: pointer;
                    height: 100%;
                    backface-visibility: hidden;
                    border-radius: 20px;

                    .img {
                        border-radius: 20px;
                        height: 100%;
                        width: 100%;
                        background-size: cover;
                        background-position: center;
                    }
                }

                .back {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transform: rotateY(180deg);
                    position: absolute;
                    border-radius: 20px;
                    height: 250px;
                    box-shadow: 0 15px 30px rgba(252, 214, 120, 0.3);
                    background: rgba(255, 255, 255, 0.3);
                    backdrop-filter: blur(0px);
                    -webkit-backdrop-filter: blur(0px);
                    border: 1px solid rgba(255, 255, 255, 0.18);

                    .content {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        span {
                            font-size: 15px;

                            b {
                                font-size: 17px;
                                color: white;
                            }
                        }

                        .name {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            max-width: 300px;
                            overflow: hidden;

                            h3 {
                                padding-bottom: 15%;
                                white-space: normal;
                                color: white;
                                padding: 5px;
                                font-size: 15px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }

            &:hover .singlCart {
                transform: rotateY(180deg);
            }
        }
    }
}

@media(min-width: 350px)and (max-width: 600px) {
    .childOne {
        width: 75% !important;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .childTwo {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: repeat(5, 1fr) !important;
        grid-column-gap: 10px !important;
        grid-row-gap: 10px !important;
    }
}

@media screen and (min-width: 850px) and (max-width: 1200px) {
    .childTwo {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(7, 1fr) !important;
        grid-column-gap: 10px !important;
        grid-row-gap: 10px !important;
    }
}

@media screen and (min-width: 750px) and (max-width: 850px) {
    .childTwo {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(10, 1fr) !important;
        grid-column-gap: 10px !important;
        grid-row-gap: 10px !important;
    }
}

@media screen and (min-width: 100px) and (max-width: 750px) {
    .childTwo {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(20, 1fr) !important;
        grid-column-gap: 10px !important;
        grid-row-gap: 10px !important;
    }
}