@import '../../../../variables';

.parent {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;

  &::before {
    content: '';
    background-image: linear-gradient(to right, #0f1011, transparent);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }


  .parentTwo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 100vh;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    z-index: 1000;

    .child {
      margin: 0 5px;
      margin-top: 20px;
      width: 200px;

      .content {
        display: flex;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 100%;

        .photoFavorite {
          border-radius: 20px;
          z-index: 1;
          width: 200px;
        }
      }
    }
  }
}

@media screen and (min-width: 710px) and (max-width: 1300px) {
  .parent {
    .parentTwo {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      z-index: 1000;
    }
  }
}

@media screen and (min-width: 710px) and (max-width: 1100px) {
  .parent {
    .parentTwo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      z-index: 1000;
    }
  }
}

@media screen and (min-width: 610px) and (max-width: 900px) {
  .parent {
    .parentTwo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      z-index: 1000;
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 610px) {
  .parent {
    .parentTwo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      z-index: 1000;
    }
  }
}

@media screen and (min-width: 200px) and (max-width: 360px) {
  .parent {
    .parentTwo {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      z-index: 1000;
    }
  }
}

@media screen and (min-width: 770px) and (max-width: 1100px) {
  .parent {
    width: 103%;
  }
}

@media screen and (min-width: 600px) and (max-width: 770px) {
  .parent {
    width: 106%;
  }
}

@media screen and (min-width: 450px) and (max-width: 600px) {
  .parent {
    width: 110%;
  }
}

@media screen and (min-width: 350px) and (max-width: 450px) {
  .parent {
    width: 115%;
  }
}

@media screen and (min-width: 100px) and (max-width: 350px) {
  .parent {
    width: 120%;
  }
}