@import '../../../variables';

.filmPage {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;

    &::before {
        content: '';
        background-image: linear-gradient(to right, #0f1011, transparent);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .back {
        margin-top: 20px;
        margin-left: 20px;
        padding: 1px;
        border-radius: 20px;
        box-shadow: 0 5px 10px rgba(252, 214, 120, 0.2);
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        font-weight: bold;

        p {
            color: black;
            padding: 5px;
            margin: 3px;
        }

        &:hover {
            background-color: whitesmoke;
        }
    }

    .film {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        position: relative;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;

        .content {
            max-width: 1080px;
            display: flex;

            .left {
                width: calc(120px + 120 * (100vw / 1080));

                .poster {
                    width: calc(120px + 120 * (100vw / 1080));
                    border-radius: 50px;
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                margin-left: calc(20px + 1 * (100vw / 1080));

                h3 {
                    font-size: calc(7px + 9 * (100vw / 1080));
                    color: $white;
                }

                h4 {
                    font-size: calc(5px + 9 * (100vw / 1080));
                    color: $white;

                    p {
                        font-size: calc(6px + 9 * (100vw / 1080));
                    }
                }
            }
        }
    }

    .similar {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        // grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        position: relative;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
    }
}

@media screen and (min-width: 770px) and (max-width: 1100px) {
    .filmPage {
        width: 103%;
    }
}

@media screen and (min-width: 600px) and (max-width: 770px) {
    .filmPage {
        width: 106%;
    }
}

@media screen and (min-width: 450px) and (max-width: 600px) {
    .filmPage {
        width: 110%;
    }
}

@media screen and (min-width: 350px) and (max-width: 450px) {
    .filmPage {
        width: 115%;
    }
}

@media screen and (min-width: 100px) and (max-width: 350px) {
    .filmPage {
        width: 120%;
    }
}


@media screen and (min-width: 1250px) and (max-width: 1470px) {
    .similar {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr) !important;
        grid-template-rows: repeat(5, 1fr) !important;
        grid-column-gap: 0px !important;
        grid-row-gap: 10px !important;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1250px) {
    .similar {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: repeat(7, 1fr) !important;
        grid-column-gap: 0px !important;
        grid-row-gap: 10px !important;
    }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .similar {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(10, 1fr) !important;
        grid-column-gap: 10px !important;
        grid-row-gap: 10px !important;
    }
}

@media screen and (min-width: 575px) and (max-width: 750px) {
    .similar {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(20, 1fr) !important;
        grid-column-gap: 10px !important;
        grid-row-gap: 10px !important;
    }
}

@media screen and (min-width: 100px) and (max-width: 575px) {
    .similar {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(1, 1fr) !important;
        grid-column-gap: 10px !important;
        grid-row-gap: 10px !important;
    }
}